/***** only the slice-simulation part changes *****/
sim AS (
  SELECT
    dsegId,
    geohash,
    hr,
    n,
    v_arith,
    v_harm,

    CASE
      WHEN ARRAY_LENGTH(sp_mph) = 19 THEN
           tomtom.resampleSpeedValues(
             tomtom.midpointMethodInt(
               sp_mph,
               CAST(GREATEST(
                     0,
                     sp_mph[SAFE_OFFSET(0)]
                   - 1.2 * (sp_mph[SAFE_OFFSET(1)] - sp_mph[SAFE_OFFSET(0)])) AS INT64),
               CAST(
                     sp_mph[SAFE_OFFSET(18)]
                   + 1.2 * (sp_mph[SAFE_OFFSET(18)] - sp_mph[SAFE_OFFSET(17)])
                 AS INT64)
             ),
             GREATEST(CAST(ROUND(n) AS INT64), 1)
           )

      /* correct function name ↓↓↓ */
      ELSE ARRAY_REPEAT(v_arith / 1609.34, GREATEST(CAST(n AS INT64),1))
    END AS sims_mph
  FROM slices
)
